{
  "name": "nitro-output",
  "version": "0.0.0",
  "private": true,
  "bundledDependencies": [
    "vue",
    "unctx",
    "vue-router",
    "image-meta",
    "vue-devtools-stub",
    "@unhead/vue",
    "@unhead/dom",
    "@unhead/ssr",
    "element-plus",
    "store",
    "@iconify/vue",
    "@element-plus/icons-vue",
    "dayjs",
    "vue-uuid",
    "vuedraggable",
    "vue3-clipboard",
    "lodash",
    "h3",
    "destr",
    "unstorage",
    "node-fetch-native",
    "hookable",
    "unenv",
    "ofetch",
    "radix3",
    "pathe",
    "defu",
    "scule",
    "ohash",
    "ufo",
    "ipx",
    "vue-bundle-renderer",
    "cookie-es",
    "sortablejs",
    "@vue/server-renderer",
    "uuid",
    "@vue/devtools-api",
    "lodash-unified",
    "@vueuse/core",
    "@floating-ui/dom",
    "etag",
    "xss",
    "@vue/runtime-dom",
    "@vue/shared",
    "@vue/compiler-dom",
    "sharp",
    "@popperjs/core",
    "@vue/reactivity",
    "normalize-wheel-es",
    "async-validator",
    "@floating-ui/core",
    "lodash-es",
    "escape-html",
    "@ctrl/tinycolor",
    "memoize-one",
    "@vueuse/shared",
    "@vue/compiler-ssr",
    "vue-demi",
    "@vue/runtime-core",
    "@vue/compiler-core",
    "cssfilter",
    "color",
    "detect-libc",
    "color-convert",
    "color-string",
    "estree-walker",
    "source-map",
    "@babel/parser",
    "semver",
    "color-name",
    "simple-swizzle",
    "is-arrayish"
  ]
}